<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-VG-0FP">
                                <rect key="frame" x="20" y="0.0" width="627" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-mo-gN7">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-V4-cZz">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWP-hw-esL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-Ca-ePd">
                                                <rect key="frame" x="159" y="0.0" width="150.5" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7s-qq-HLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-Gv-OJ6">
                                                <rect key="frame" x="317.5" y="0.0" width="151" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceU-39-JdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-zY-7fs">
                                                <rect key="frame" x="476.5" y="0.0" width="150.5" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21J-fm-CpB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c73-L9-k0i">
                                        <rect key="frame" x="0.0" y="97" width="627" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-zj-ETx">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNE-SV-qGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-e5-wNL">
                                                <rect key="frame" x="159" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bf-NZ-Foq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10K-82-1Dv">
                                                <rect key="frame" x="317.5" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpu-LL-OM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-zI-cOD">
                                                <rect key="frame" x="476.5" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pds-pf-TjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-qo-9Dx">
                                        <rect key="frame" x="0.0" y="196" width="627" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-4A-G9b">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFh-qZ-pkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-8J-oRJ">
                                                <rect key="frame" x="159" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwG-b7-7g7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-ic-H1W">
                                                <rect key="frame" x="317.5" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9h-Tc-FEp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-um-Cc4">
                                                <rect key="frame" x="476.5" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVe-VH-aD8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-3U-sfB">
                                        <rect key="frame" x="0.0" y="295" width="627" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-n1-W6S">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUn-0d-CgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-9j-c0k">
                                                <rect key="frame" x="159" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf0-ji-zOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-sF-bf2">
                                                <rect key="frame" x="317.5" y="0.0" width="151" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnE-4W-sAy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-ta-yU9">
                                                <rect key="frame" x="476.5" y="0.0" width="150.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVj-M8-a8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKt-fu-syo">
                                <rect key="frame" x="263.5" y="375" width="140.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKt-fu-syo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jlj-VG-0FP" secondAttribute="bottom" constant="8" symbolic="YES" id="0gv-Q5-CfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKt-fu-syo" secondAttribute="bottom" id="VkO-Wx-EEl"/>
                            <constraint firstItem="ZKt-fu-syo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fKf-tN-bL6"/>
                            <constraint firstItem="Jlj-VG-0FP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rR7-qT-Obi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlj-VG-0FP" secondAttribute="trailing" constant="20" id="rh3-HN-X4l"/>
                            <constraint firstItem="Jlj-VG-0FP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQI-qR-uqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="ZKt-fu-syo" id="ham-Ua-1f7"/>
                        <outletCollection property="buttonCollection" destination="7Nd-zY-7fs" collectionClass="NSMutableArray" id="ry8-lo-rd1"/>
                        <outletCollection property="buttonCollection" destination="2sn-Gv-OJ6" collectionClass="NSMutableArray" id="qLP-8E-qeX"/>
                        <outletCollection property="buttonCollection" destination="WX0-Ca-ePd" collectionClass="NSMutableArray" id="gIs-tH-7iQ"/>
                        <outletCollection property="buttonCollection" destination="j4s-V4-cZz" collectionClass="NSMutableArray" id="oEL-lD-rUz"/>
                        <outletCollection property="buttonCollection" destination="10K-82-1Dv" collectionClass="NSMutableArray" id="AWr-kn-7B2"/>
                        <outletCollection property="buttonCollection" destination="LMe-zI-cOD" collectionClass="NSMutableArray" id="cYz-yt-f19"/>
                        <outletCollection property="buttonCollection" destination="Tue-zj-ETx" collectionClass="NSMutableArray" id="PIf-8q-3Ba"/>
                        <outletCollection property="buttonCollection" destination="K8d-e5-wNL" collectionClass="NSMutableArray" id="2SQ-Zc-Jqt"/>
                        <outletCollection property="buttonCollection" destination="OBI-um-Cc4" collectionClass="NSMutableArray" id="NlI-bk-eQb"/>
                        <outletCollection property="buttonCollection" destination="Tg2-ic-H1W" collectionClass="NSMutableArray" id="o8b-96-TWl"/>
                        <outletCollection property="buttonCollection" destination="9fd-4A-G9b" collectionClass="NSMutableArray" id="kR5-6V-Fmj"/>
                        <outletCollection property="buttonCollection" destination="Klu-8J-oRJ" collectionClass="NSMutableArray" id="HxA-pF-kop"/>
                        <outletCollection property="buttonCollection" destination="wuP-ta-yU9" collectionClass="NSMutableArray" id="AiD-7b-3df"/>
                        <outletCollection property="buttonCollection" destination="fUh-9j-c0k" collectionClass="NSMutableArray" id="zNh-uG-CIp"/>
                        <outletCollection property="buttonCollection" destination="i5N-n1-W6S" collectionClass="NSMutableArray" id="iq5-iE-ZPa"/>
                        <outletCollection property="buttonCollection" destination="4Fb-sF-bf2" collectionClass="NSMutableArray" id="O4u-lc-XEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
